[33mcommit 900e7da55b021db1dde1456453dadd295cbcc841[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yadukrishna-2812 <160401277+yadukrishna-2812@users.noreply.github.com>
Date:   Sun Feb 18 23:40:19 2024 +0530

    Update README.md

[33mcommit 37f8dc7c698550b0db2d3115e8e1e469c59d08c0[m
Merge: cfe9d20 e9a5cd3
Author: yadukrishna-2812 <160401277+yadukrishna-2812@users.noreply.github.com>
Date:   Sun Feb 18 22:01:58 2024 +0530

    Merge pull request #1 from Yadukrishna38/y1
    
    Yadu's has a new code to show

[33mcommit e9a5cd387a7a7cc86ac8027262ff884786194f15[m[33m ([m[1;31mupstream/y1[m[33m, [m[1;31morigin/y1[m[33m, [m[1;32my1[m[33m)[m
Author: Yadukrishna Sasi <Yadukrishna.Sasi@ril.com>
Date:   Sun Feb 18 21:53:49 2024 +0530

    Yadu's has a new code to show

[33mcommit cfe9d20b290c2672abda9ef49cd7ee9a40aa7790[m
Author: yadukrishna-2812 <160401277+yadukrishna-2812@users.noreply.github.com>
Date:   Sun Feb 18 21:40:24 2024 +0530

    Initial commit
